<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Chat Application</title>
    
</head>
<body>
    <div class="wrapper">
        <div class=" login">
            <h1 class="title">Chat Application</h1>
            <form action="#">
                <div class="error-msg">Here comes the error</div>
                
                <div class="field">
                    <label>Email Address</label>
                    <input type="email" class="input" />  
                </div>
                <div class="field">
                    <label>Password</label>
                    <input type="password" class="input" />  
                   
                </div>
                
              
              <div>
                  <button type="submit" class="button">
                      <span>Submit</span>
                  </button>
              </div>
             
            </form>
            <div class="link">New User ? <a href="#">Sign up</a></div>
        </div>
    </div>
</body>
</html>